<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Leave Control Center</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="leave-ad.css">
</head>
<body>
  <!-- Navbar -->
   <div class="navbar">
        <div id="option">
            <i class="fa-solid fa-bars" onclick=menu()></i>
        </div>
        <div class="name">
            <img src="../epical.png" heigh="30" width="50px">
            <nav>
                <h1>Epical Layout</h1>
                <p>Admin Portal</p>
            </nav>
        </div>
        <div class="nav-elements">
            <nav class="in">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Search">
            </nav>
            <nav class="a" id="a">
                <i class="fas fa-bell" height:70px></i>
            </nav>
            <nav class="a" id="b">
                <i class="bi bi-moon-fill"></i>
            </nav>
            <nav class="a" id="c">
                <i class="fas fa-user-circle" id="user-icon"></i>   <!-- solid user circle -->
            </nav>
        </div>
    </div>
    <div id="side-bar">
      <a href="../ad-Dashboard/ad-dashboard.html">
        <ul>
        <i class="fa-solid fa-house"></i><p>Dashboard</p>
        </ul></a>
      <a href="../timesheet-admin/timeadmin.html"><ul>
          <i class="fa-regular fa-clock"></i><p>Timesheet</p>
      </ul></a>
      <a href="../leavemanagement-ad/leave-ad.html"><ul>
        <i class="fa-solid fa-user-pen"></i><p>Leave Management</p>
      </ul></a>
      <a href="../admin-holiday/publicholiday.html"><ul>
        <i class="fa-regular fa-calendar"></i><p>Holiday Planner</p>
      </ul></a>
      <a href="../emp details/show-emp.html"><ul>
        <i class="fa-regular fa-user"></i><p>Employee</p>
      </ul></a>
      <p>Quick-Actions</p>
      <a href="../../forms/update.html"><ul>
        <i class="fa-solid fa-flask"></i><p>Lab</p>
      </ul></a>
      <a href="../../forms/update.html"><ul>
        <i class="fa-solid fa-upload"></i><p>Upload Payslip</p>
      </ul></a>
      <a href="../../forms/update.html"><ul>
        <i class="fa-solid fa-id-card"></i><p>Documents Requests</p>
      </ul></a>
    </div>

  <!-- Main Section -->
  <div class="left">
    <div class="container">
      <header>
        <h1>Leave Control Center</h1>
        <p>Smart Leave Management System</p>
      </header>

      <!-- Chart -->
      <canvas id="leaveChart" width="400" height="120"></canvas>

      <!-- Filter Controls -->
      <input type="text" id="searchInput" placeholder=" Search employee..." />
      <select id="statusFilter">
        <option value="">All Statuses</option>
        <option value="approved">Approved</option>
        <option value="pending">Pending</option>
        <option value="rejected">Rejected</option>
      </select>

      <!-- Leave Table -->
      <section class="approvals">
        <table>
          <thead>
            <tr>
              <th>Employee</th>
              <th>Leave Type</th>
              <th>From Date</th>
              <th>To Date</th>
              <th>Reason</th>
              <th>Status</th>
              <th>Actions</th>
              
            </tr>
          </thead>
          <tbody id="leaveTableBody">
            
            <tr>
  <td data-label="Employee"><div class="avatar green">AC</div> Alexandra Chen</td>
<td data-label="Leave Type"><span class="badge purple">Earned</span></td>
<td data-label="Start Date" data-start="2024-02-15">2024-02-15</td>
<td data-label="End Date" data-end="2024-02-20">2024-02-20</td>
<td data-label="Reason">Family vacation</td>
<td data-label="Status"><span class="badge yellow">pending</span></td>
<td data-label="Actions">
  <button class="approve">✔ Approve</button>
  <button class="reject">✖ Reject</button>
</td>

</tr>
<tr>
  <td><div class="avatar green">RC</div> Raman Chen</td>
  <td><span class="badge blue">Casual</span></td>
  <td data-start="2024-02-15" data-end="2024-02-20">2024-02-15 </td><td> 2024-02-20</td>
  <td>Personal work</td>
  <td><span class="badge yellow">pending</span></td>
  <td>
    <button class="approve">✔ Approve</button>
    <button class="reject">✖ Reject</button>
  </td>
</tr>
<tr>
  <td><div class="avatar green">VR</div> Vinith R</td>
  <td><span class="badge red">Sick</span></td>
  <td data-start="2024-02-15" data-end="2024-02-20">2024-02-15 </td><td> 2024-02-20</td>
  <td>Medical treatment</td>
  <td><span class="badge yellow">pending</span></td>
  <td>
    <button class="approve">✔ Approve</button>
    <button class="reject">✖ Reject</button>
  </td>
</tr>
<tr>
  <td><div class="avatar green">NK</div> Nedesh Kumar</td>
  <td><span class="badge purple">Earned</span></td>
  <td data-start="2024-02-15" data-end="2024-02-20">2024-02-15 </td><td> 2024-02-20</td>
  <td>Wedding ceremony</td>
  <td><span class="badge yellow">pending</span></td>
  <td>
    <button class="approve">✔ Approve</button>
    <button class="reject">✖ Reject</button>
  </td>
</tr>
<tr>
  <td><div class="avatar green">PR</div> Parthiban R</td>
  <td><span class="badge blue">Casual</span></td>
  <td data-start="2024-02-15" data-end="2024-02-20">2024-02-15 </td><td> 2024-02-20</td>
  <td>Family function</td>
  <td><span class="badge yellow">pending</span></td>
  <td>
    <button class="approve">✔ Approve</button>
    <button class="reject">✖ Reject</button>
  </td>
</tr>
<tr>
  <td><div class="avatar green">PR</div> Parthiban R</td>
  <td><span class="badge red">Sick</span></td>
  <td data-start="2024-02-15" data-end="2024-02-20">2024-02-15 </td><td> 2024-02-20</td>
  <td>Recovering from surgery</td>
  <td><span class="badge yellow">pending</span></td>
  <td>
    <button class="approve">✔ Approve</button>
    <button class="reject">✖ Reject</button>
  </td>
</tr>


          <!-- Add more rows here -->
        </tbody>
      </table>
    </section>
    <!-- Calendar -->
<div id="calendar"></div>

    <!-- Profile Popup -->
    <div class="profile-popup" id="profilePopup">
      <div class="close-popup" id="closePopup"><i class="fas fa-times"></i></div>
      <div class="profile-header">
        <img src="https://randomuser.me/api/portraits/men/32.jpg" class="profile-pic" alt="Profile">
        <h3>John Doe</h3>
        <p>Software Engineer</p>
      </div>
      <div class="profile-body">
        <div class="profile-info"><h4>Email</h4><p>john.doe@company.com</p></div>
        <div class="profile-info"><h4>Employee ID</h4><p>EMP-2048</p></div>
        <div class="profile-info"><h4>Department</h4><p>Engineering - IT</p></div>
        <div class="profile-info"><h4>Join Date</h4><p>March 15, 2020</p></div>
      </div>
      <div class="profile-footer">
        <button class="profile-btn view-profile">View Full Profile</button>
        <button class="profile-btn logout">Log Out</button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
  <script src="leave-ad.js"></script>
</body>
</html>
